<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>h · asm-dom</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can create vnodes using `h` function. `h` accepts a tag/selector as a `std::string`, an optional `Data` struct and an optional `std::string` or a vector of children. Here is the list of signatures:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="h · asm-dom"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mbasso.github.io/asm-dom/index.html"/><meta property="og:description" content="You can create vnodes using `h` function. `h` accepts a tag/selector as a `std::string`, an optional `Data` struct and an optional `std::string` or a vector of children. Here is the list of signatures:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/asm-dom/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/asm-dom/js/scrollSpy.js"></script><link rel="stylesheet" href="/asm-dom/css/main.css"/><script src="/asm-dom/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/asm-dom/"><h2 class="headerTitle">asm-dom</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/asm-dom/docs/motivation.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/asm-dom/docs/init.html" target="_self">API</a></li><li class=""><a href="https://github.com/mbasso/asm-dom" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/asm-dom/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/inline-example.html">Inline example</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/examples.html">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/asm-dom/docs/memory-management.html">Memory Management</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/boolean-attributes.html">Boolean Attributes</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/string-encoding.html">String Encoding</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/svg.html">SVG</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/ref.html">Ref</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/fragments.html">Fragments</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/server-side-rendering.html">Server Side Rendering</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/webcomponents.html">Web Components</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/structuring-applications.html">Structuring Applications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/asm-dom/docs/init.html">init</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/asm-dom/docs/h.html">h</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/patch.html">patch</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/toVNode.html">toVNode</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/toHTML.html">toHTML</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/deleteVNode.html">deleteVNode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CPX syntax</h3><ul class=""><li class="navListItem"><a class="navItem" href="/asm-dom/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/elements.html">Elements</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/tag-attributes.html">Tag Attributes</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/children.html">Children</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/comments.html">Comments</a></li><li class="navListItem"><a class="navItem" href="/asm-dom/docs/cpx-fragments.html">Fragments</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">h</h1></header><article><div><span><p>You can create vnodes using <code>h</code> function. <code>h</code> accepts a tag/selector as a <code>std::string</code>, an optional <code>Data</code> struct and an optional <code>std::string</code> or a vector of children. Here is the list of signatures:</p>
<pre><code class="hljs css language-c++"><span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; sel)</span></span>;
<span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; sel, <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; <span class="hljs-built_in">text</span>)</span></span>;
<span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; <span class="hljs-built_in">text</span>, <span class="hljs-literal">true</span>)</span></span>; <span class="hljs-comment">// used to create text nodes</span>
<span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; sel, <span class="hljs-keyword">const</span> Data&amp; data)</span></span>;
<span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; sel, <span class="hljs-keyword">const</span> Children&amp; children)</span></span>;
<span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; sel, VNode* child)</span></span>;
<span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; sel, <span class="hljs-keyword">const</span> Data&amp; data, <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; <span class="hljs-built_in">text</span>)</span></span>;
<span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; sel, <span class="hljs-keyword">const</span> Data&amp; data, <span class="hljs-keyword">const</span> Children&amp; children)</span></span>;
<span class="hljs-function">VNode* <span class="hljs-title">h</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; sel, <span class="hljs-keyword">const</span> Data&amp; data, VNode* child)</span></span>;
</code></pre>
<p>The data object contains optional attributes, optional props and optional callbacks. Also, attributes can contain 2 special keys:</p>
<ul>
<li><code>ns</code>: the namespace URI to associate with the element</li>
<li><code>key</code>: this property is used to keep pointers to DOM nodes that existed previously to avoid recreating them if it is unnecessary. This is very useful for things like list reordering.</li>
</ul>
<p>Here is an example, please use our <code>typedef</code> to do that:</p>
<pre><code class="hljs css language-c++"><span class="hljs-comment">// typedef std::function&lt;bool(emscripten::val)&gt; Callback;</span>

<span class="hljs-comment">// typedef std::unordered_map&lt;std::string, std::string&gt; Attrs;</span>
<span class="hljs-comment">// typedef std::unordered_map&lt;std::string, emscripten::val&gt; Props;</span>
<span class="hljs-comment">// typedef std::unordered_map&lt;std::string, Callback&gt; Callbacks;</span>

<span class="hljs-comment">// typedef std::vector&lt;VNode*&gt; Children;</span>

VNode* vnode = h(<span class="hljs-string">"div"</span>,
  Data(
    Attrs {{<span class="hljs-string">"style"</span>, <span class="hljs-string">"color: #000"</span>}}
  ),
  Children {
    h(<span class="hljs-string">"h1"</span>, <span class="hljs-built_in">string</span>(<span class="hljs-string">"Headline"</span>)),
    h(<span class="hljs-string">"p"</span>, <span class="hljs-built_in">string</span>(<span class="hljs-string">"A paragraph"</span>)),
  }
);

VNode* vnode2 = h(<span class="hljs-string">"div"</span>,
  Data(
    Attrs {
      {<span class="hljs-string">"id"</span>, <span class="hljs-string">"an-id"</span>}, <span class="hljs-comment">// node.setAttribute('id', 'an-id')</span>
      {<span class="hljs-string">"key"</span>, <span class="hljs-string">"foo"</span>},
      {<span class="hljs-string">"class"</span>, <span class="hljs-string">"foo"</span>}, <span class="hljs-comment">// node.setAttribute('class', 'foo')</span>
      {<span class="hljs-string">"data-foo"</span>, <span class="hljs-string">"bar"</span>} <span class="hljs-comment">// a dataset attribute</span>
    },
    Props {
      {<span class="hljs-string">"foo"</span>, emscripten::val(<span class="hljs-number">7</span>)} <span class="hljs-comment">// node.foo = 7</span>
    },
    Callbacks {
      <span class="hljs-comment">// function pointer</span>
      {<span class="hljs-string">"ondblclick"</span>, onDblClick},
      <span class="hljs-comment">// lambda</span>
      {<span class="hljs-string">"onclick"</span>, [](emscripten::val e) -&gt; <span class="hljs-keyword">bool</span> {
        <span class="hljs-comment">// do stuff...</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
      }}
    }
  )
);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/asm-dom/docs/init.html"><span class="arrow-prev">← </span><span>init</span></a><a class="docs-next button" href="/asm-dom/docs/patch.html"><span>patch</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/asm-dom/" class="nav-home"></a><div><h5>Docs</h5><a href="/asm-dom/docs/motivation.html">Introduction</a><a href="/asm-dom/docs/memory-management.html">Guides</a><a href="/asm-dom/docs/init.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/asm-dom" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://gitter.im/mbasso/asm-dom">Chat on Gitter</a><a href="https://twitter.com/teo_basso"><img alt="Follow teo_basso on Twitter" src="https://img.shields.io/twitter/follow/teo_basso.svg?label=Follow+teo_basso&amp;style=social"/></a></div><div><h5>More</h5><a href="https://github.com/mbasso/asm-dom">GitHub</a><a href="https://github.com/mbasso/asm-dom/issues">Issues</a><a class="github-button" href="https://github.com/mbasso/asm-dom" data-icon="octicon-star" data-count-href="/mbasso/asm-dom/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>